-i https://pypi.org/simple
agate==1.6.3
aiosqlite==0.19.0 ; python_version >= '3.7'
alembic==1.10.3 ; python_version >= '3.7'
anyio==3.6.2 ; python_full_version >= '3.6.2'
apprise==1.3.0 ; python_version >= '3.6'
asgi-lifespan==2.1.0 ; python_version >= '3.7'
asyncpg==0.27.0 ; python_version >= '3.7'
attrs==23.1.0 ; python_version >= '3.7'
babel==2.12.1 ; python_version >= '3.7'
betterproto==1.2.5 ; python_version >= '3.6'
cachetools==5.3.0 ; python_version ~= '3.7'
certifi==2022.12.7 ; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==3.1.0 ; python_version >= '3.7'
click==8.1.3 ; python_version >= '3.7'
cloudpickle==2.2.1 ; python_version >= '3.6'
colorama==0.4.6 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
coolname==2.2.0
croniter==1.3.14 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
cryptography==40.0.2 ; python_version >= '3.6'
dateparser==1.1.8 ; python_version >= '3.7'
dbt-bigquery==1.4.3
dbt-core==1.4.6
dbt-extractor==0.4.1 ; python_full_version >= '3.6.1'
docker==6.0.1 ; python_version >= '3.7'
fastapi==0.95.1 ; python_version >= '3.7'
fsspec==2023.4.0 ; python_version >= '3.8'
future==0.18.3 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
google-api-core==2.11.0 ; python_version >= '3.7'
google-api-python-client==2.86.0 ; python_version >= '3.7'
google-auth==2.17.3 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-auth-httplib2==0.1.0
google-cloud-bigquery==3.10.0 ; python_version >= '3.7'
google-cloud-core==2.3.2 ; python_version >= '3.7'
google-cloud-dataproc==5.4.1 ; python_version >= '3.7'
google-cloud-storage==2.8.0
google-crc32c==1.5.0 ; python_version >= '3.7'
google-resumable-media==2.4.1 ; python_version >= '3.7'
googleapis-common-protos==1.59.0 ; python_version >= '3.7'
graphql-core==3.2.3 ; python_version >= '3.6' and python_version < '4'
greenlet==2.0.2 ; python_version >= '3' and (platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32'))))))
griffe==0.27.1 ; python_version >= '3.7'
grpc-google-iam-v1==0.12.6 ; python_version >= '3.7'
grpcio==1.54.0 ; python_version >= '3.7'
grpcio-status==1.54.0
grpclib==0.4.3 ; python_version >= '3.7'
h11==0.14.0 ; python_version >= '3.7'
h2==4.1.0
hologram==0.0.16
hpack==4.0.0 ; python_full_version >= '3.6.1'
httpcore==0.17.0 ; python_version >= '3.7'
httplib2==0.22.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
httpx[http2]==0.24.0 ; python_version >= '3.7'
hyperframe==6.0.1 ; python_full_version >= '3.6.1'
idna==3.4 ; python_version >= '3.5'
importlib-metadata==6.5.0 ; python_version < '3.10'
isodate==0.6.1
jinja2==3.1.2 ; python_version >= '3.7'
jsonpatch==1.32 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jsonpointer==2.3 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==4.17.3 ; python_version >= '3.7'
kubernetes==26.1.0 ; python_version >= '3.6'
leather==0.3.4
logbook==1.5.3
mako==1.2.4 ; python_version >= '3.7'
markdown==3.4.3 ; python_version >= '3.7'
markdown-it-py==2.2.0 ; python_version >= '3.7'
markupsafe==2.1.2 ; python_version >= '3.7'
mashumaro[msgpack]==3.3.1 ; python_version >= '3.7'
mdurl==0.1.2 ; python_version >= '3.7'
minimal-snowplow-tracker==0.0.2
msgpack==1.0.5
multidict==6.0.4 ; python_version >= '3.7'
networkx==2.8.8 ; python_version >= '3.8'
numpy==1.24.2 ; python_version < '3.10'
oauthlib==3.2.2 ; python_version >= '3.6'
orjson==3.8.10 ; python_version >= '3.7'
packaging==23.1 ; python_version >= '3.7'
pandas==1.5.2
parsedatetime==2.4
pathspec==0.10.3 ; python_version >= '3.7'
pendulum==2.1.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
prefect==2.10.5 ; python_version >= '3.7'
prefect-dbt[bigquery]==0.3.1
prefect-gcp[cloud_storage]==0.2.4
prefect-github==0.1.5
prefect-shell==0.1.5 ; python_version >= '3.7'
proto-plus==1.22.2 ; python_version >= '3.6'
protobuf==4.22.3 ; python_version >= '3.7'
pyarrow==11.0.0
pyasn1==0.5.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyasn1-modules==0.3.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pycparser==2.21
pydantic==1.10.7 ; python_version >= '3.7'
pygments==2.15.1 ; python_version >= '3.7'
pyparsing==3.0.9 ; python_version > '3.0'
pyrsistent==0.19.3 ; python_version >= '3.7'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-slugify==8.0.1 ; python_version >= '3.7'
pytimeparse==1.1.8
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pytzdata==2020.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0 ; python_version >= '3.6'
readchar==4.0.5 ; python_version >= '3.7'
regex==2023.3.23 ; python_version >= '3.8'
requests==2.28.2
requests-oauthlib==1.3.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rich==13.3.4 ; python_version >= '3.7'
rsa==4.9 ; python_version >= '3.6'
setuptools==67.7.1 ; python_version >= '3.7'
sgqlc==16.1 ; python_version >= '3.6'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sniffio==1.3.0 ; python_version >= '3.7'
sqlalchemy[asyncio]==1.4.47 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
sqlparse==0.4.3 ; python_version >= '3.5'
starlette==0.26.1 ; python_version >= '3.7'
stringcase==1.2.0
text-unidecode==1.3
toml==0.10.2 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
typer==0.7.0 ; python_version >= '3.6'
typing-extensions==4.5.0 ; python_version >= '3.7'
tzdata==2023.3 ; python_version >= '3.6'
tzlocal==4.3 ; python_version >= '3.7'
uritemplate==4.1.1 ; python_version >= '3.6'
urllib3==1.26.15 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
uvicorn==0.21.1 ; python_version >= '3.7'
websocket-client==1.5.1 ; python_version >= '3.7'
websockets==11.0.2 ; python_version >= '3.7'
werkzeug==2.2.3 ; python_version >= '3.7'
zipp==3.15.0 ; python_version >= '3.7'
